# sample-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/gradleScript/: dependencies.gradle
app/libs/: omgsdk-release.aar  omgsdk.aar  omisego-sdk-debug.aar  omisego-sdk.aar  omisegosdk-release.aar
app/sampledata/: transaction_history_list.json
app/src/androidTest/java/co/omisego/omgshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/omisego/omgshop/: CheckoutActivity.kt  LoginActivity.kt  MainActivity.kt  MyProfileActivity.kt  OmiseShopApplication.kt  ProductListActivity.kt  RedeemDialogFragment.kt  RegisterActivity.kt
app/src/main/java/co/omisego/omgshop/base/: BaseActivity.kt  BaseCaller.kt  BaseContract.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenterImpl.kt  BaseWebsocketContract.kt  WebsocketContract.kt  WebsocketPresenter.kt
app/src/main/java/co/omisego/omgshop/custom/: MinimalSeekBarChangeListener.kt  MinimalTextChangeListener.kt  TransactionDirectionDeserializer.kt
app/src/main/java/co/omisego/omgshop/delegator/: ShowErrorViewDelegator.kt
app/src/main/java/co/omisego/omgshop/deserialize/: OMGConverterFactory.kt  OMGException.kt  OMGResponseBodyConverter.kt
app/src/main/java/co/omisego/omgshop/extensions/: APIErrorExt.kt  AnyExt.kt  AppCompatActivityExt.kt  BalanceExt.kt  BigInteger.kt  CollectionExt.kt  ConversionExt.kt  NumberExt.kt  OMGKeyManagerExt.kt  SharedPreferenceExt.kt  StringExt.kt  ThrowableExt.kt  TokenExt.kt  TransactionConsumptionExt.kt  TransactionRequestExt.kt
app/src/main/java/co/omisego/omgshop/helpers/: Config.kt  Constants.kt  Contants.kt  Contextor.kt  GsonProvider.kt  OMGClientProvider.kt  Preference.kt  SharePrefsManager.kt  TransactionViewHolderDecorator.kt  Validator.kt
app/src/main/java/co/omisego/omgshop/models/: Credential.kt  Error.kt  Login.kt  MockProduct.kt  Product.kt  Register.kt  Response.kt  Token.kt  TransactionHistory.kt  TransactionRecord.kt  User.kt
app/src/main/java/co/omisego/omgshop/network/: ApiClient.kt  ClientProvider.kt  CombinedAPIManager.kt  Endpoints.kt  HeaderManager.kt  OMGApiManager.kt  OMGClient.kt  OMGSocketClient.kt  OmiseGOAPI.kt  ShopClient.kt  ShopClientInterceptor.kt  ShopEndpoints.kt  SocketClient.kt
app/src/main/java/co/omisego/omgshop/network/prototype/: Provider.kt  ShopAPI.kt
app/src/main/java/co/omisego/omgshop/pages/checkout/: CheckoutActivity.kt  CheckoutContract.kt  CheckoutPresenter.kt  RedeemDialogContract.kt  RedeemDialogFragment.kt  RedeemDialogPresenter.kt
app/src/main/java/co/omisego/omgshop/pages/history/: ItemType.kt  PaginationConfig.kt  TransactionHistoryActivity.kt  TransactionHistoryContract.kt  TransactionHistoryDiffCallback.kt  TransactionHistoryPresenter.kt
app/src/main/java/co/omisego/omgshop/pages/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/co/omisego/omgshop/pages/products/: ProductListActivity.kt  ProductListContract.kt  ProductListDiffCallback.kt  ProductListPresenter.kt  ProductListRecyclerAdapter.kt  ProductListState.kt
app/src/main/java/co/omisego/omgshop/pages/profile/: MyBalanceDiffCallback.kt  MyBalanceListState.kt  MyProfileActivity.kt  MyProfileBalanceAdapter.kt  MyProfileContract.kt  MyProfilePresenter.kt
app/src/main/java/co/omisego/omgshop/pages/qrcode/: CameraPermissionChecker.kt  QRCodeActivity.kt  TransactionRequestFlowActivity.kt
app/src/main/java/co/omisego/omgshop/pages/register/: RegisterActivity.kt  RegisterContract.kt  (+1 more)
app/src/main/java/co/omisego/omgshop/view/: EditTextField.kt  SeekBarField.kt  SpinnerField.kt  ToggleField.kt  TransactionRequestOptionsField.kt
app/src/main/res/drawable/: ic_arrow_down_24dp.xml  ic_arrow_left_24dp.xml  ic_arrow_right_24dp.xml  ic_arrow_up_24dp.xml  ic_check_green.xml  ic_clear_red.xml  ic_date_24dp.xml  ic_forward.xml  ic_person_outline_24dp.xml  line_dash.xml  ripple.xml  ripple_borderless_blue.xml  ripple_round_outline_shape.xml  ripple_round_shape_disabled.xml  ripple_round_shape_outline_disabled.xml  ripple_round_shape_red.xml  ripple_square_shape.xml  ripple_white.xml  round_dialog.xml  round_outline_gray_shape.xml  round_outline_lighten_shape.xml  round_outline_selector.xml  round_shape.xml  round_shape_disabled.xml  round_shape_red.xml  round_shape_selector.xml
app/src/main/res/font/: circular.xml
app/src/main/res/layout/: activity_checkout.xml  activity_consume_transaction.xml  activity_generate_transaction.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_product_list.xml  activity_qrcode.xml  activity_register.xml  activity_scan.xml  activity_show_qr.xml  activity_transaction_history.xml  activity_transaction_request_flow.xml  dialog_redeem.xml  dialog_transaction_confirm.xml  layout_edit_text_field.xml  layout_generate_transaction_optional.xml  layout_seekbar_field.xml  layout_spinner_field.xml  layout_switch_field.xml  toolbar.xml  view_data_not_available.xml  view_loading.xml  viewholder_content_my_profile.xml  viewholder_header_my_profile.xml  viewholder_incoming_transaction_consumption.xml  viewholder_load_more.xml  viewholder_my_balance_loading.xml  viewholder_product.xml  viewholder_product_loading.xml  viewholder_transaction_record.xml
app/src/main/res/menu/: menu_generate_transaction.xml  menu_my_profile.xml  menu_product_list.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: attrs_edit_text_field.xml  attrs_seek_bar_field.xml  attrs_spinner_field.xml  attrs_toggle_field.xml  colors.xml  strings.xml  styles.xml  text_styles.xml
app/src/test/java/co/omisego/omgshop/: ExampleUnitTest.kt  UtilityTest.kt
app/src/test/java/co/omisego/omgshop/models/: ResponseTest.kt
app/src/test/java/co/omisego/omgshop/network/: ApiClientTest.kt
app/src/test/java/co/omisego/omgshop/testutils/: RecordingObserver.java  TestExtensions.kt
app/src/test/resources/: products.get.response.success.json  response.error.json  signup.response.success.json  user.response.success.json
gradleScript/: dependencies.gradle
(+51 files in other folders)
