apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "co.omisego.omgshop"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        disable 'ParcelCreator'
    }
}

androidExtensions {
    experimental = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation omisego.sdk
    implementation kotlinDependencies.stdlib
    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.cardView
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.converterGson
    implementation retrofitDependencies.adapterRxJava2
    implementation rxJava2.rxandroid
    implementation glide.glide
    implementation okHttp3.loggingIntercepter
    implementation custom.editText
    implementation custom.circleImageView
    implementation custom.constraintLayout

    // For testing
    testImplementation junit.junit
    testImplementation kluent.android
    testImplementation assertJ.core
    testImplementation okHttp3.mockWebserver
    testImplementation retrofitDependencies.retrofitMock
    androidTestImplementation testRunner.runner
    androidTestImplementation espresso.core
}

