apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "co.omisego.omgshop"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation(name: 'omgsdk', ext: 'aar')
    implementation omisego.sdk
    implementation kotlinDependencies.stdlib
    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.converterGson
    implementation retrofitDependencies.adapterRxJava2
    implementation rxJava2.rxandroid
    implementation glide.glide
    implementation okHttp3.loggingIntercepter

    // For testing
    testImplementation junit.junit
    testImplementation kluent.android
    testImplementation assertJ.core
    testImplementation okHttp3.mockWebserver
    testImplementation retrofitDependencies.retrofitMock
    androidTestImplementation testRunner.runner
    androidTestImplementation espresso.core
}
