<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@android:color/white" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/layoutAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingStart="16dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/OMGTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_transaction_history_my_address"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvAddress"
                style="@style/OMGTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:text="13bef5d2-4dd6-4f58-8729-da06419c918d"
                android:textColor="@color/colorBlack" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".pages.history.TransactionHistoryActivity"
        tools:listitem="@layout/viewholder_transaction_record" />

</LinearLayout>
