<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.transaction.generate.GenerateTransactionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@android:color/white" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <android.support.constraint.Guideline
                android:id="@+id/guide_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="8dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_y_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="16dp" />

            <co.omisego.omgshop.view.SpinnerField
                android:id="@+id/tokenField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/guide_y_end"
                app:layout_constraintStart_toStartOf="@+id/guide_y"
                app:layout_constraintTop_toBottomOf="@+id/guide_x" />

            <co.omisego.omgshop.view.ToggleField
                android:id="@+id/transactionType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guide_y_end"
                app:layout_constraintStart_toStartOf="@+id/guide_y"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/tokenField"
                app:showText="true"
                app:textOff="Receive"
                app:textOn="Send"
                app:toggleTitle="I want to" />

            <co.omisego.omgshop.view.ToggleField
                android:id="@+id/requiredConfirmation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guide_y_end"
                app:layout_constraintStart_toStartOf="@+id/guide_y"
                app:layout_constraintTop_toBottomOf="@+id/transactionType"
                app:textOff="No"
                app:textOn="Yes"
                app:toggleTitle="Requires confirmation" />

            <co.omisego.omgshop.view.ToggleField
                android:id="@+id/allowAmountField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guide_y_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guide_y"
                app:layout_constraintTop_toBottomOf="@+id/requiredConfirmation"
                app:textOff="No"
                app:textOn="Yes"
                app:toggleTitle="Allow amount override" />

            <co.omisego.omgshop.view.SeekBarField
                android:id="@+id/maxConsumption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guide_y_end"
                app:layout_constraintStart_toStartOf="@+id/guide_y"
                app:layout_constraintTop_toBottomOf="@+id/allowAmountField"
                app:max="50"
                app:multiplier="1"
                app:seekTitle="Max consumption" />

            <co.omisego.omgshop.view.SeekBarField
                android:id="@+id/maxConsumptionPerUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guide_y_end"
                app:layout_constraintStart_toStartOf="@+id/guide_y"
                app:layout_constraintTop_toBottomOf="@+id/maxConsumption"
                app:max="10"
                app:multiplier="1"
                app:seekTitle="Max consumption per user" />

            <co.omisego.omgshop.view.EditTextField
                android:id="@+id/addressField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="text"
                app:editTextCounterEnabled="true"
                app:editTextCounterMaxLength="36"
                app:editTextHint="Your wallet address"
                app:editTextMask="########-####-####-####-############"
                app:editTextTitle="Address"
                app:layout_constraintEnd_toStartOf="@+id/guide_y_end"
                app:layout_constraintStart_toStartOf="@+id/guide_y"
                app:layout_constraintTop_toBottomOf="@+id/maxConsumptionPerUser" />

            <co.omisego.omgshop.view.EditTextField
                android:id="@+id/consumptionTimeField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:inputType="number"
                app:editTextCounterMaxLength="13"
                app:editTextHint="∞"
                app:editTextMask="#,###,###,###"
                app:editTextTitle="Consumption time in ms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guide_y"
                app:layout_constraintTop_toBottomOf="@+id/addressField" />

            <co.omisego.omgshop.view.EditTextField
                android:id="@+id/correlationIdField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:editTextHint="Empty"
                app:editTextTitle="Correlation ID"
                app:layout_constraintEnd_toStartOf="@+id/guide_y_end"
                app:layout_constraintStart_toStartOf="@+id/guide_y"
                app:layout_constraintTop_toBottomOf="@+id/consumptionTimeField" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
